<project name="Natlab" default="build">
	<!-- load properties -->
	<property file="natlab.properties" />
	<property name = "version.name" value=""/>
	<!--<condition property ="version.name" value="">
		<not>
			<isset property="version.name" />
		</not>
	</condition>
	-->
  <!-- setup a local basename -->
  <dirname property="Natlab.basedir" file="${ant.file.Natlab}" />

	<!-- useful paths -->
  <path id="tamer.jar.path" path="${lib.dir}/${tamer.jar.path.prop}"/>
	<target name="set.bin.dir" depends="BinDir.set.bin.dir">
		<path id="compile.classpath">
	  <path refid="tamer.jar.path"/>
			<path location="${basedir}/${matlab.bin.dir}" />
		</path>
		<path id="test.classpath">
			<path refid="junit.jar.path" />
			<path refid="beaver.rt.jar.path" />
			<path refid="antlr.jar.path" />
      <path refid="guava.jar.path" />
      <path refid="json.jar.path" />
			<path location="${basedir}/${bin.dir}" />
			<path location="${basedir}/${matlab.bin.dir}" />
      <path location="${basedir}/resources" />
		</path>
	</target>

	<!--=====================================================================-->
	<!-- Private Targets                                                     -->
	<!--=====================================================================-->

	<import file="../shared/taskdef.xml" />
	<import file="../shared/compile.xml" />
	<import file="../shared/bindir.xml" />

	<!-- Extend and override parts of gen.xml -->
  <import optional="true" file="local.xml" />




	<!--=====================================================================-->
	<!-- Public Targets                                                      -->
	<!--=====================================================================-->

	<import file="../shared/cli.xml" />
	<import file="../shared/eclipse.xml" />

  <macrodef name="natlab-jar">
  <attribute name="excludes" default="" />
  <attribute name="basename" />
  <sequential>
    <jar destfile="@{basename}.jar">
      <manifest><attribute name="Main-Class" value="${entrypoint.class}" /></manifest>
      <zipgroupfileset dir="${lib.dir}"
        includes="${tamer.jar.path.prop}" />
      <fileset dir="${basedir}/${bin.dir}" includes="**/*.class" excludes="@{excludes}" />
    </jar>
    <echo file="@{basename}.sh">${entrypoint.script.header}
java -jar "${basedir}/@{basename}.jar" "$$@"</echo>
    <chmod file="@{basename}.sh" perm="755" />  
  </sequential>
  </macrodef>

	<!-- public versions of cli.xml targets -->
	<target name="build" depends="CommandLineInterface.build" description="generate and build all files (including matlab)">
	</target>
	<target name="clean" depends="CommandLineInterface.clean" description="deletes all files produced by build" />


	<!-- jar build with vrirGen backend-->
  <target name="jar" depends="clean, jar_noclean"
          description="creates an executable release jar" />
	<target name="jar_noclean" depends="compile" description="creates an executable release jar without cleaning first">
		<natlab-jar basename="${entrypoint.vrirGen_backend.name}${version.name}"/>
	</target>
 

	<!-- public versions of eclipse.xml targets -->
	<target name="eclipse.clean" depends="Eclipse.eclipse.clean" description="deletes all files produced by build.eclipse" />

 </project>
