#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
tamer.jar.path.prop=tamer/McLabCore.jar


#options properties
options.pkg=natlab/options
options.style.cli=make-options.xsl
options.in=natlab_options.xml
options.out.cli=Options.java

#other properties
ast.pkg=ast
vrirGen.src.dir=natlab/backends/vrirGen/

lexer.dir=metalexer
layout.name=natlab

#matlab properties
matlab.dir=../Matlab
matlab.ant.bin.dir=../Matlab/bin-ant
matlab.eclipse.bin.dir=../Matlab/bin-eclipse

#jar entrypoint properties
entrypoint.class=natlab.Main
entrypoint.name=Natlab
entrypoint.vrirGen_backend.name=VRIRGen
entrypoint.script.header=\#!/usr/bin/env bash

#JastAddParser properties
parser.input=parser/NatlabParser.all
parser.grammar=parser/NatlabParser.grammar
parser.output=natlab
