#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
tamer.jar.path.prop=tamer/McLabCore.jar

#other properties
vrirGen.src.dir=natlab/backends/vrirGen/

#jar entrypoint properties
entrypoint.class=natlab.Main
entrypoint.name=Natlab
entrypoint.vrirGen_backend.name=VRIRGen
entrypoint.script.header=\#!/usr/bin/env bash
